Digraph AST
{
label = "AST_Graph.gv"
node0 [label ="PROGRAM_NODE"]
node1 [label ="DECLARATION_NODE FUNCTION_DECL"]
node2 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node3 [label ="IDENTIFIER_NODE foo NORMAL_ID"]
node4 [label ="PARAM_LIST_NODE"]
node5 [label ="DECLARATION_NODE FUNCTION_PARAMETER_DECL"]
node6 [label ="IDENTIFIER_NODE float NORMAL_ID"]
node7 [label ="IDENTIFIER_NODE a NORMAL_ID"]
node6 -> node7 [style = dashed]
node5 -> node6 [style = bold]
node4 -> node5 [style = bold]
node8 [label ="BLOCK_NODE"]
node4 -> node8 [style = dashed]
node3 -> node4 [style = dashed]
node2 -> node3 [style = dashed]
node1 -> node2 [style = bold]
node9 [label ="DECLARATION_NODE FUNCTION_DECL"]
node10 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node11 [label ="IDENTIFIER_NODE main NORMAL_ID"]
node12 [label ="PARAM_LIST_NODE"]
node13 [label ="BLOCK_NODE"]
node14 [label ="VARIABLE_DECL_LIST_NODE"]
node15 [label ="DECLARATION_NODE VARIABLE_DECL"]
node16 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node17 [label ="IDENTIFIER_NODE b NORMAL_ID"]
node16 -> node17 [style = dashed]
node15 -> node16 [style = bold]
node18 [label ="DECLARATION_NODE VARIABLE_DECL"]
node19 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node20 [label ="IDENTIFIER_NODE a ARRAY_ID"]
node21 [label ="CONST_VALUE_NODE 5"]
node20 -> node21 [style = bold]
node19 -> node20 [style = dashed]
node18 -> node19 [style = bold]
node15 -> node18 [style = dashed]
node14 -> node15 [style = bold]
node22 [label ="STMT_LIST_NODE"]
node23 [label ="STMT_NODE ASSIGN_STMT"]
node24 [label ="IDENTIFIER_NODE a ARRAY_ID"]
node25 [label ="EXPR_NODE +"]
node26 [label ="EXPR_NODE *"]
node27 [label ="CONST_VALUE_NODE 1.500000"]
node28 [label ="CONST_VALUE_NODE 2"]
node27 -> node28 [style = dashed]
node26 -> node27 [style = bold]
node29 [label ="IDENTIFIER_NODE b NORMAL_ID"]
node26 -> node29 [style = dashed]
node25 -> node26 [style = bold]
node24 -> node25 [style = bold]
node30 [label ="CONST_VALUE_NODE 1"]
node24 -> node30 [style = dashed]
node23 -> node24 [style = bold]
node22 -> node23 [style = bold]
node14 -> node22 [style = dashed]
node13 -> node14 [style = bold]
node12 -> node13 [style = dashed]
node11 -> node12 [style = dashed]
node10 -> node11 [style = dashed]
node9 -> node10 [style = bold]
node1 -> node9 [style = dashed]
node0 -> node1 [style = bold]
}
