Digraph AST
{
label = "AST_Graph.gv"
node0 [label ="PROGRAM_NODE"]
node1 [label ="DECLARATION_NODE FUNCTION_DECL"]
node2 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node3 [label ="IDENTIFIER_NODE foo NORMAL_ID"]
node4 [label ="PARAM_LIST_NODE"]
node5 [label ="DECLARATION_NODE FUNCTION_PARAMETER_DECL"]
node6 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node7 [label ="IDENTIFIER_NODE a NORMAL_ID"]
node6 -> node7 [style = dashed]
node5 -> node6 [style = bold]
node4 -> node5 [style = bold]
node8 [label ="BLOCK_NODE"]
node4 -> node8 [style = dashed]
node3 -> node4 [style = dashed]
node2 -> node3 [style = dashed]
node1 -> node2 [style = bold]
node9 [label ="DECLARATION_NODE FUNCTION_DECL"]
node10 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node11 [label ="IDENTIFIER_NODE main NORMAL_ID"]
node12 [label ="PARAM_LIST_NODE"]
node13 [label ="BLOCK_NODE"]
node14 [label ="VARIABLE_DECL_LIST_NODE"]
node15 [label ="DECLARATION_NODE VARIABLE_DECL"]
node16 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node17 [label ="IDENTIFIER_NODE i NORMAL_ID"]
node18 [label ="IDENTIFIER_NODE j NORMAL_ID"]
node17 -> node18 [style = dashed]
node16 -> node17 [style = dashed]
node15 -> node16 [style = bold]
node19 [label ="DECLARATION_NODE VARIABLE_DECL"]
node20 [label ="IDENTIFIER_NODE float NORMAL_ID"]
node21 [label ="IDENTIFIER_NODE k ARRAY_ID"]
node22 [label ="CONST_VALUE_NODE 2"]
node21 -> node22 [style = bold]
node20 -> node21 [style = dashed]
node19 -> node20 [style = bold]
node15 -> node19 [style = dashed]
node14 -> node15 [style = bold]
node23 [label ="STMT_LIST_NODE"]
node24 [label ="STMT_NODE FOR_STMT"]
node25 [label ="NONEMPTY_ASSIGN_EXPR_LIST_NODE"]
node26 [label ="IDENTIFIER_NODE k ARRAY_ID"]
node27 [label ="CONST_VALUE_NODE 2"]
node26 -> node27 [style = bold]
node25 -> node26 [style = bold]
node28 [label ="NONEMPTY_RELOP_EXPR_LIST_NODE"]
node29 [label ="EXPR_NODE <"]
node30 [label ="IDENTIFIER_NODE i NORMAL_ID"]
node31 [label ="CONST_VALUE_NODE 10"]
node30 -> node31 [style = dashed]
node29 -> node30 [style = bold]
node28 -> node29 [style = bold]
node32 [label ="NONEMPTY_ASSIGN_EXPR_LIST_NODE"]
node33 [label ="STMT_NODE ASSIGN_STMT"]
node34 [label ="IDENTIFIER_NODE i NORMAL_ID"]
node35 [label ="EXPR_NODE +"]
node36 [label ="IDENTIFIER_NODE i NORMAL_ID"]
node37 [label ="CONST_VALUE_NODE 1"]
node36 -> node37 [style = dashed]
node35 -> node36 [style = bold]
node34 -> node35 [style = dashed]
node33 -> node34 [style = bold]
node38 [label ="STMT_NODE ASSIGN_STMT"]
node39 [label ="IDENTIFIER_NODE j NORMAL_ID"]
node40 [label ="EXPR_NODE +"]
node41 [label ="IDENTIFIER_NODE j NORMAL_ID"]
node42 [label ="CONST_VALUE_NODE 1"]
node41 -> node42 [style = dashed]
node40 -> node41 [style = bold]
node39 -> node40 [style = dashed]
node38 -> node39 [style = bold]
node33 -> node38 [style = dashed]
node32 -> node33 [style = bold]
node43 [label ="NUL_NODE"]
node32 -> node43 [style = dashed]
node28 -> node32 [style = dashed]
node25 -> node28 [style = dashed]
node24 -> node25 [style = bold]
node23 -> node24 [style = bold]
node14 -> node23 [style = dashed]
node13 -> node14 [style = bold]
node12 -> node13 [style = dashed]
node11 -> node12 [style = dashed]
node10 -> node11 [style = dashed]
node9 -> node10 [style = bold]
node1 -> node9 [style = dashed]
node0 -> node1 [style = bold]
}
