Digraph AST
{
label = "AST_Graph.gv"
node0 [label ="PROGRAM_NODE"]
node1 [label ="DECLARATION_NODE FUNCTION_DECL"]
node2 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node3 [label ="IDENTIFIER_NODE main NORMAL_ID"]
node4 [label ="PARAM_LIST_NODE"]
node5 [label ="BLOCK_NODE"]
node6 [label ="VARIABLE_DECL_LIST_NODE"]
node7 [label ="DECLARATION_NODE VARIABLE_DECL"]
node8 [label ="IDENTIFIER_NODE float NORMAL_ID"]
node9 [label ="IDENTIFIER_NODE a NORMAL_ID"]
node8 -> node9 [style = dashed]
node7 -> node8 [style = bold]
node6 -> node7 [style = bold]
node10 [label ="STMT_LIST_NODE"]
node11 [label ="STMT_NODE ASSIGN_STMT"]
node12 [label ="IDENTIFIER_NODE a NORMAL_ID"]
node13 [label ="EXPR_NODE +"]
node14 [label ="CONST_VALUE_NODE 1.500000"]
node15 [label ="CONST_VALUE_NODE 1.500000"]
node14 -> node15 [style = dashed]
node13 -> node14 [style = bold]
node12 -> node13 [style = dashed]
node11 -> node12 [style = bold]
node10 -> node11 [style = bold]
node6 -> node10 [style = dashed]
node5 -> node6 [style = bold]
node4 -> node5 [style = dashed]
node3 -> node4 [style = dashed]
node2 -> node3 [style = dashed]
node1 -> node2 [style = bold]
node0 -> node1 [style = bold]
}
